{
  "productName": "Littera",
  "version": "0.1.0",
  "identifier": "com.littera.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Littera",
        "width": 900,
        "height": 700
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src http://localhost:* http://127.0.0.1:*; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  }
}
